<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="Portfolio.css">
    </head>
    <body>
        <div class="header" >
            <p>Jayne Doe</p>
        </div>
        <div class="header1">
            <p>Master of shadows and the Internet!</p>
        </div>
        
        <img src="./PortfolioImages/photo_of_me.jpg" alt="Jayne Doe">
        <div class="about">
            <h1>About...</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi provident libero optio vitae vero, quasi minima, adipisci corrupti nesciunt maiores voluptas quo officiis. Minima accusantium ex nulla labore, numquam aut?Cupcake ipsum dolor sit amet jelly carrot cake. Caramels marshmallow danish cookie jelly-o pie pastry tiramisu liquorice. Pudding chupa chups biscuit jelly-o sweet cookie gummi bears dragée. Caramels cake halvah gummies gummies candy chupa chups chocolate bar. Oat cake cotton candy candy. Cotton candy muffin danish macaroon. Jelly beans cheesecake chupa chups. Candy cotton candy cake oat cake gingerbread jujubes jelly. Biscuit gummies marshmallow donut. Oat cake pastry caramels. Dragée liquorice brownie. Pie chocolate pastry powder. Cake bonbon lemon drops croissant halvah jelly beans jujubes.
                    Icing cotton candy biscuit donut cake soufflé. Bear claw topping bonbon gummies. Cheesecake gummi bears brownie lemon drops macaroon oat cake marzipan chocolate cake. Cotton candy gummi bears chocolate bar tiramisu cotton candy chocolate bar cupcake powder icing. Lemon drops candy canes chupa chups. Cake cupcake cake chocolate bar chocolate cake brownie. Dessert jelly-o soufflé bonbon. Macaroon topping jujubes icing. Sugar plum tart cake cheesecake tootsie roll sugar plum marshmallow. Chocolate pudding marshmallow chocolate pie sugar plum. Gingerbread biscuit icing. Marzipan jelly caramels ice cream biscuit. Tootsie roll candy canes cotton candy cookie toffee cake tart danish.
                    
                    Chocolate cake gummi bears soufflé.</p>
        </div>
        <div class="LaMode">
            <h1>La Mode</h1>
            <img src= "./PortfolioImages/lamode.png" alt="lamode">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia possimus quaerat, reiciendis rem eius consequatur repudiandae. Odio rerum sint eos eius debitis magnam sit, voluptate sapiente aliquam dolorem nobis quisquam.</h3>
            <h2>Technologies</h2>
            <div class="LaModeTechnology">
                <img src= "./PortfolioImages/php.png" alt="php">
                <img src= "./PortfolioImages/codeigniter.png" alt="Code Igniter">
                <img src= "./PortfolioImages/jQuery.png" alt="jQuery">
                <img src= "./PortfolioImages/ajax.png" alt="Ajax">
                <img src= "./PortfolioImages/mysql.png" alt="mysql">
                <img src= "./PortfolioImages/HTML.png" alt="HTML">
                <img src= "./PortfolioImages/CSS.png" alt="CSS">
                <img src= "./PortfolioImages/bootstrap.png" alt="Bootstrap">
                <p>La Mode</p>
            </div>
        </div>
       <div class="Family">
            <h1>Family Contacts</h1>
            <img src= "./PortfolioImages/familycontacts.png" alt="Family Contacts">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero sunt corrupti sequi maiores ipsa! Delectus esse autem voluptatibus, minima magnam aut debitis corporis! Dolor quibusdam nisi quisquam qui eius.</h3>
            <h2>Technologies</h2>
            <div class="FamilyTechnology">
                <img src= "./PortfolioImages/JavaScript.png" alt="JavaScript">
                <img src= "./PortfolioImages/mongodb.png" alt="mongodb">
                <img src= "./PortfolioImages/expressjs.png" alt="Express">
                <img src= "./PortfolioImages/angular.png" alt="Angular">
                <img src= "./PortfolioImages/nodejs.png" alt="nodejs">
                <img src= "./PortfolioImages/HTML.png" alt="HTML">
                <img src= "./PortfolioImages/CSS.png" alt="CSS">
                <img src= "./PortfolioImages/socket.png" alt="socket">
                <p>Family Contacts</p>
            </div>
        </div>
        <div class="fiveEleven">
            <h1>fiveEleven</h1>
            <img src= "./PortfolioImages/fiveEleven.png" alt="fiveEleven">
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur commodi quasi sint voluptate! Earum eligendi, in dolores repellat voluptatum aut qui quaerat at corporis doloribus similique dignissimos fugiat perferendis ullam?</h3>
            <h2>Technologies</h2>
            <div class="fiveElevenTechnology">
                <img src= "./PortfolioImages/python.png" alt="python">
                <img src= "./PortfolioImages/django.png" alt="Django">
                <img src= "./PortfolioImages/d3.png" alt="D3">
                <img src= "./PortfolioImages/ajax.png" alt="Ajax">           
                <img src= "./PortfolioImages/sqlite.png" alt="SQlite">
                <img src= "./PortfolioImages/HTML.png" alt="HTML">
                <img src= "./PortfolioImages/CSS.png" alt="CSS">
                <img src= "./PortfolioImages/JavaScript.png" alt="JavaScript">
                <img src= "./PortfolioImages/materialize.png" alt="materialize">
                <p>fiveEleven</p>
            </div>
        </div>
        <div class="SocialMedia">    
            <h4>jdoe@gmails.com|206-555-1212</h4>
            <img src= "./PortfolioImages/github.png" alt="Github">jaynedev
            <img src= "./PortfolioImages/linkedin.png" alt="linkedin">jayne-doe
            <img src= "./PortfolioImages/twitter.png" alt="twitter">jdtweets
            <img src= "./PortfolioImages/codepen.png" alt="codepen">jaynedev
        </div>    
    </body>
</html>