<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href=/display>Go Back</a>
    <h1>Add a New Show!</h1>
    <form method= "POST" action="/display">
        {% csrf_token %}
        <p>Title:</p>
        <input type="text" name="title">
        <p>Description:</p>
        <input type="text" name="Description">
        <p>Release Date:</p>
        <input type="date" name="release_date">
        <p>Network Aired On:</p>
        <input type="text" name="network">
        <input type="submit" val="ADD"
        href="/display/{{s.id}}">
        <!--<a href=/shows/info/{{show_info.id}}></a> -->
    </form>
</body>
</html>