<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href=/display>Go Back</a>
    <h1>TV Show {{ show_info.id }}</h1>
    <h3>{{ show_info.title }}</h3>
    <h3>{{ show_info.network }}</h3>
    <h3>{{ show_info.description }}</h3>
    <h3>{{ show_info.release_date }}</h3>
</body>
</html>