<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <!-- th is the head
            td is table  data -->
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        </tr>
        {% for s in all_shows %}
        <tr>
            <td>{{ s.title }}</td>
            <td>{{ s.network }}</td>
            <td>{{ s.release_date }}<td>
            <!-- <td>pass</td> -->
            <td><a href= /display/{{s.id}}>Show</td>
            <td><a href= /edit/{{s.id}}>Edit</td>
            <td><a href= /shows/destroy/{{s.id}}>Delete</td>
        </tr>
        {% endfor %}
    </table>
    <a href=/add>Add a new show!</a>
</body>
</html>+
