<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Edit a Show!</h1>
    <form method="POST"action="/shows/edit">
        <label for="title">Title: {{ edit_show.title }}   </label>
        <input type="text" id="title"   name="title">
        <input type="date"  name="edit_show_date">
        <input type="submit" val="ADD">
        <p>Description:</p>
        <textarea rows="10" columns="30"></textarea>
    </form>
</body>
</html>